Project6/MainWindow.xaml

<Window x:Class="Project6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MaxHeight="450" MinHeight="450" Width="600" MaxWidth="600" MinWidth="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Connect" Margin="5" VerticalAlignment="Center"></MenuItem>
        </Menu>
        <GroupBox Header="Chat Message Entry" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBox x:Name="Message" Margin="5"></TextBox>
                <Button Margin="5" Width="50" HorizontalAlignment="Right">Send</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid x:Name="GameBoard" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.ColumnSpan="5" Background="Black" Height="5"></Label>
                <Label Grid.Row="3" Grid.ColumnSpan="5" Background="Black" Height="5"></Label>
                <Label Grid.Column="1" Grid.RowSpan="5" Background="Black" Width="5"></Label>
                <Label Grid.Column="3" Grid.RowSpan="5" Background="Black" Width="5"></Label>
            </Grid>
            <TextBox x:Name="ChatLog" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="300"/>
        </StackPanel>
    </DockPanel>
</Window>
